############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=robot

# Client web-server parameters
server.address=127.0.0.1
server.port=8979

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

# NVDIA connection
nvdia.address=192.168.0.103
nvdia.port=22
nvdia.username=robot
nvdia.password=kurs


############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/robot.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=robot
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

disable.hostname.verifier=true